# CucumberBasic

./: pom.xml
src/main/java/Automation/Cucumber/: App.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefinations/: stepDefination.java
